body {
  background: #3b3b98;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard {
  max-width: 350px;
  margin: 50px auto;
  background: #23235b;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 0 12px #222;
  text-align: center;
}

input[type="text"] {
  padding: 8px;
  width: 180px;
  border: none;
  border-radius: 5px;
  margin-right: 8px;
  font-size: 1rem;
}

button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background: #574b90;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #30336b;
}

.result {
  margin-top: 25px;
  padding: 15px;
  background: #fff2;
  border-radius: 8px;
  min-height: 70px;
  font-size: 1.1rem;
}